<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>OrdersWindow</class>
 <widget class="QMainWindow" name="OrdersWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>965</width>
    <height>418</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTableWidget" name="tableWidget">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>80</y>
      <width>891</width>
      <height>251</height>
     </rect>
    </property>
    <column>
     <property name="text">
      <string>Номер</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Клиент</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Водитель</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Дата</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Откуда</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Куда</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Стоимость</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Статус</string>
     </property>
    </column>
   </widget>
   <widget class="QPushButton" name="pushButtonEdit">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>20</y>
      <width>112</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>Редактировать</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonCreate">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>112</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>Создать</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonDelete">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>20</y>
      <width>112</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>Удалить</string>
    </property>
   </widget>
   <widget class="QComboBox" name="comboBox">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>20</y>
      <width>241</width>
      <height>22</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>Новые</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Назначенные</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>В работе</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Завершенные</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Отмененные</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Плохие</string>
     </property>
    </item>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>965</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuMenu">
    <property name="title">
     <string>Сменить статус</string>
    </property>
    <addaction name="action"/>
    <addaction name="action_2"/>
    <addaction name="action_3"/>
    <addaction name="action_4"/>
   </widget>
   <addaction name="menuMenu"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="action">
   <property name="text">
    <string>Забрали пассажира</string>
   </property>
  </action>
  <action name="action_2">
   <property name="text">
    <string>Поезда завершена</string>
   </property>
  </action>
  <action name="action_3">
   <property name="text">
    <string>Поездка отменена</string>
   </property>
  </action>
  <action name="action_4">
   <property name="text">
    <string>Клиент пропал</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
